{% block subject %}{% blocktrans with username=username %}formhub notification for {{username}}{% endblocktrans %}{% endblock %}
{% block plain %}
{% blocktrans with full_name=full_name message=message %}
  Hi {{full_name}},

  {{message}}

  Thanks for using formhub!
  The Formhub Dev Team

  P.S. Please consider joining the formhub-users group, https://groups.google.com/group/formhub-users
{% endblocktrans %}
{% endblock %}
{% block html %}
{% blocktrans with full_name=full_name message=message %}
  <p>Hi {{full_name}},</p>

  <p>
      {{message}}
  </p>

  <p>
      Thanks for using formhub!
      <br/>
      The Formhub Dev Team
  </p>

  <p>
      P.S. Please consider joining the <a href="https://groups.google.com/group/formhub-users">formhub-users group</a>.
  </p>
{% endblocktrans %}
{% endblock %}
