NMIS Project
============

Installation
------------
1. Install virtualenv and pip

    $ sudo apt-get install python-virtualenv python-pip

2. Create a virtual environment

    $ virtualenv --no-site-packages nmis_env

3. Activate the virtual environment

    $ source nmis_env/bin/activate

4. Clone this git repository

    $ git clone git@github.com:dorey/nmis.git

5. Before installing fabric I had to install header files for Python:

    $ sudo apt-get install python-dev

   sudo apt-get install sendmail

6. Install all the requirements including fabric

    $ pip install -r requirements.txt

7. Copy example settings and edit them appropriately

    $ cp custom_settings_example.py custom_settings.py

8. Install couchdb:
    $ sudo apt-get update
    $ sudo apt-get install xulrunner-dev
    $ sudo apt-get install build-essential erlang libicu-dev libcurl4-openssl-dev
    $ sudo apt-get install couchdb
