NMIS Project
============

Installation
------------
1. Install virtualenv and pip

    $ sudo apt-get install python-virtualenv python-pip

2. Create a virtual environment

    $ virtualenv --no-site-packages nmis_env

3. Activate the virtual environment

    $ source nmis_env/bin/activate

4. Clone this git repository

    $ git clone git@github.com:dorey/nmis.git

5. Before installing fabric I had to install header files for Python:

    $ sudo apt-get install python-dev

   Install fabric

    $ pip install fabric

   Also install Django (we might want to specify version numbers).

    $ pip install django

6. Run fab file within nmis directory

    $ cd nmis
    $ fab setup
