# pybamboo has deps in common but on newer versions.
# on top so those will be overwritten
pybamboo==0.5.8.1
pytz==2013.8

Django==1.5.5
django-guardian==1.1.1
django-registration==1.0
django-templated-email==0.4.1
gdata==2.0.18
httplib2==0.8
mock==1.0.1
httmock==1.0.7
modilabs-python-utils==0.1.5
Pillow==2.2.1
poster==0.8.1
pymongo==2.6.3
lxml==3.2.4
pyxform
South==0.8.2
xlrd==0.9.2
xlwt==0.7.5
openpyxl==1.7.0
celery==3.0.23
django-celery==3.0.23
-e git+https://github.com/jbalogh/django-nose.git#egg=django-nose
python-digest==1.7
django-digest==1.13

# new export code relies on
pandas==0.12.0

requests==2.0.1

elaphe==0.5.6

# devel only
twill
clint
shell_command

# sms support
dict2xml==1.1

# api support
djangorestframework==2.3.8
# cors
django-cors-headers==0.12
Markdown==2.3.1
django-filter==0.7
# captcha
recaptcha-client==1.0.6
unicodecsv==0.9.4
dpath==1.2-45

# tagging
django-taggit==0.10

# oath2 support
django-oauth-toolkit==0.5.0
