# pybamboo has deps in common but on newer versions.
# on top so those will be overwritten
pybamboo==0.5.8.1

Distribute
Django==1.5.1
django-guardian==1.1.1
django-registration==1.0
django-templated-email==0.4.1
gdata==2.0.16
httplib2==0.7.4
mock==1.0.1
httmock
modilabs-python-utils==0.1.5
PIL==1.1.7
poster==0.8.1
pymongo==2.5.1
lxml
pyxform==0.9.18
South==0.7.6
xlrd==0.8.0
xlwt==0.7.2
openpyxl==1.5.8
celery==3.0.11
django-celery==3.0.10
django-nose
python_digest
django_digest
# sql alchemy was used for importing data from phones
SQLAlchemy==0.7.1

# new export code relies on
pandas==0.11.0

requests==1.2.3

elaphe==0.5.3

# devel only
twill
clint
shell_command

# sms support
dict2xml

# captcha
recaptcha-client

unicodecsv
