# pybamboo has deps in common but on newer versions.
# on top so those will be overwritten
pybamboo==0.5.7

Django==1.3
django-guardian==1.0.3
django-registration==0.7
django-templated-email==0.4.1
gdata==2.0.16
httplib2==0.7.4
modilabs-python-utils==0.1.5
PIL==1.1.7
poster==0.8.1
pymongo==2.2.1
pyxform==0.9.13
South==0.7.6
xlrd==0.8.0
xlwt==0.7.2
openpyxl==1.5.8
celery==3.0.11
django-celery==3.0.10
django-nose
# sql alchemy was used for importing data from phones
SQLAlchemy==0.7.1

# new export code relies on
pandas==0.9.1

requests==0.14

elaphe

# devel only
twill
clint
shell_command
