[uwsgi]
socket = /opt/formhub/formhub.sock
chmod-socket = 664
virtualenv = /opt/virtual_environments/formhub
chdir = /opt/formhub
module = formhub.wsgi
home = /opt/virtual_environments/formhub
master = true
workers = 8
max-requests = 5000
daemonize = /var/log/uwsgi/formhub.log
uid = www-data
gid = www-data
vacuum = true
