# formhub_nginx.conf
#Symlink to this file from /etc/nginx/sites-enabled so nginx can see it:
#$ sudo ln -s /opt/formhub/formhub/formhub_nginx.conf /etc/nginx/sites-enabled/

# the upstream component nginx needs to connect to
upstream django {
    server unix:///opt/formhub/formhub.sock ; # for a file socket
    #server 127.0.0.1:8001; # for a web port socket (we'll use this first)
    }

# configuration of the server
server {
    # the port your site will be served on
    #listen      8001;
    # the domain name it will serve for
    server_name formhub.eocng.org forms.ehealthafrica.org forms.ehealth.org.ng;
    charset     utf-8;

    # max upload size
    client_max_body_size 75M;   # adjust to taste

    # Django media
    location /media  {
        alias /var/formhub-media;  # your Django project's media files - amend as required
    }

    location /static {
        alias /srv/formhub-static; # your Django project's static files - amend as required
        expires 30d;
    }

    # Finally, send all non-media requests to the Django server.
    location / {
        uwsgi_pass  django;    
        include     /opt/formhub/formhub/uwsgi_params; # the uwsgi_params file you installed
        uwsgi_read_timeout 1800;
        }
    }
