[uwsgi]
socket = /home/fhuser/formhub-uwsgi.sock
chdir = /home/fhuser/formhub/
module = formhub.wsgi:application
env = DJANGO_SETTINGS_MODULE=formhub.preset.default_settings
master = True
pidfile = /tmp/formhub-master.pid
vacuum = True
max-requests = 5000
processes = 10
threads = 4
harakiri = 30
uid = fhuser
gid = fhuser
daemonize = /var/log/uwsgi/formhub.log
