The goal of this work is to provide a library for creating XForms for
use with ODK Collect. To do this we've created an object oriented
Python library with the following class structure:
* SurveyElement
  * Option
  * Question
    * InputQuestion
    * UploadQuestion
    * MultipleChoiceQuestion
  * Section
    * Survey
I want an easy way to create all of these elements from json.

json2xform requires lxml.

> lxml is a Pythonic binding for the libxml2 and libxslt libraries. It
> is unique in that it combines the speed and feature completeness of
> these libraries with the simplicity of a native Python API, mostly
> compatible but superior to the well-known ElementTree API.

Translation: Having used xml.dom.minidom to construct XML documents in
the past, using lxml is a breath of fresh air. Unfortunately, the
installation of lxml takes a couple steps.

http://codespeak.net/lxml/installation.html#installation

sudo apt-get install libxml2 libxslt1.1 libxslt1-dev

To see a simple example of json2xform in action try it out:

    python json2xform.py
